@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&family=Rubik+Doodle+Shadow&family=Work+Sans:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icon-bg: rgba(144, 172, 209, 0.2);
  --overlay:#3e64ff;
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0% rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 198 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: "poppins", sans-serif;
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}
/*====================================
   Header start
   =======================
*/

.top-header {
  height: 8rem;
  padding: 0 3.8rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header .logo {
  height: 4rem;
}

.navbar {
  display: flex;
  gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

.logo {
  width: 50px;
  height: 3rem;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -0.8rem;
  font-size: 28px;
}

.mobile-navbar-btn{
  display: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.mobile-navbar-btn[name='close-outline']{
  display: none;
}

/* sticky navbar */

.sticky .top-header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: var(--shadow);
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .hero-section{
  margin-top: 8rem;
}

/* reusable code */

.section {
  padding: 5rem 0;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 5rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 0;
  width: 1rem;
  height: 1rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 96%;
  left: 0.7rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}




/* hero section start */

.hero-section {
  background-color: var(--bg);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  padding: 7rem 2rem;
  
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 5rem;
  color: rgb(231, 231, 231);

  bottom: 0;
  left: 76%;
  font-weight: 900;
  transition: all 3s;
  margin-left: 4;
}


.hero-section-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:1rem;
  width: 100%;
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--helper);
}


.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 700;
}
.hero-section-sub-heading {
  font-size: 40px;
  line-height: 40px;
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 5rem;
}
.hero-para {
  margin-top: 1.1rem;
  margin-bottom: 4rem;
  max-width: 60rem;
}


.right {
  position: relative;
  width: 60%;
  align-items: center;
  margin: 0 auto;
}
.absolute {
  position: absolute;
}

.user-image{
padding: 0;
filter: grayscale(1);
transition: all 1s;
animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-zigzak {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeImage;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeImage {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-dots {
  z-index: 9;
  top: 1.5rem;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}


/* bio-section-start */
.hero-biodata {
  padding-bottom: 0;
}
.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio-image img {
  width: 75%;
  height: 550px;
  box-shadow: -1.5rem -1.5rem 0 0 var(--helper);
  display: inline-block;
}

.bio-data p {
  text-align: justify;
}

.bio-data-stats {
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
}

.bio-stats h3 {
  margin-bottom: 0.3rem;
  padding-top: 1rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background: var(--para-tint);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}
.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 90%;
}

.bio-progress-3::before {
  width: 90%;
}

.bio-progress-4::before {
  width: 75%;
}

.bio-progress-5::before {
  width: 60%;
}

.bio-progress-6::before {
  width: 70%;
}

.bio-progress-7::before {
  width: 60%;
}

.bio-progress-8::before {
  width: 60%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  align-items: center;
  border: none;
  justify-content: center;
  outline: 0;
}

.bio-progress-bar span {
  left: 76%;
}
.bio-progress-2 span {
  left: 86%;
}
.bio-progress-3 span {
  left: 86%;
}
.bio-progress-4 span {
  left: 71%;
}
.bio-progress-5 span {
  left: 54%;
}
.bio-progress-6 span {
  left: 66%;
}
.bio-progress-7 span {
  left: 56%;
}
.bio-progress-8 span {
  left: 56%;
}

/* to create caret */

.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}
/* portfolio section :start */

.section-portfolio {
  background: var(--bg);
  transition: all 0.7s linear;
  margin: 5rem 0;
}
.section-portfolio .common-heading {
  padding-top: 2rem;
}

.section-portfolio p {
  max-width: 60rem;
  margin-top: 0;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 0;
  margin: 4rem 0;
}

.portfolio-image {
  gap: 3rem;
}
.portfolio-image img {
  width: 100%;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 6px;
}

.img-overlay:hover > .overlay {
  cursor: pointer;
  opacity: 0.7;
  transform: translateY(0);
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-transform: none;
  font-size: 4rem;
}

.img-overlay .common-heading::before {
  height: 0;
  width: 0;
}

.img-overlay .common-heading::after {
  height: 0;
  width: 0;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* work data section start */

.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
  padding: 3rem 0;
}

.counter-numbers {
  font-size: 4rem;
}
.section-work-data p {
  text-transform: capitalize;
  color: var(--white);
}
/* our services section start */

.section-serives {
  transition: all 0.7s linear;
}

.section-service p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 8rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6rem 3rem;
  transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 5rem;
  height: 5rem;
  background-color: var(--icon-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.2rem 1.6rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 1px solid var(--black) ;
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3{
  text-transform: capitalize;
  margin-top: 2.5rem;
  margin-bottom: 0.8rem;

}


/* ===========================================
Resume Section
======================================= */

.section-resume {
  background: var(--bg);
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.resume-img img {
  width: 80%;
  box-shadow: -2rem 2rem 0 0 var(--helper);
  /* box-shadow: var(--shadpw) */
}

.resume-para {
  font-size: 2rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.5rem;
  margin-top: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--para-tint);
}
.resume-data-left .grid {
  gap: 1rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  border-radius: 10rem;
  justify-content: center;
  margin-bottom: 0.3rem;
}

.resume-data-bottom-subsection {
  margin-top: 3.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 0.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
  width: 80%;
}


/* our testimonial section start */

.swiper {
      width: 100%;
      height: 100%;
      margin-top: 4rem;
    }

.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* display: flex;  */
      text-align: justify;
      align-items: center;
    }

.swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      flex-direction: column;
    }

    .swiper-client-message{
      padding:4.5rem 7.5rem;
      background: var(--white);
      border-radius: 1.5rem;
      text-align: left;
      box-shadow: var(--shadow);
      position: relative;
    }

    .swiper-client-message::before{
      content: "";
      position: absolute;
      bottom: -10rem;
      left:50%;
      transform: translateX(-50%);
      border: 5rem solid var(--white);
      border-color:transparent;
      border-top-color: var(--helper-tint);
    }

    .swiper-client-message p::before{
      content: "\f10d";
      position: absolute;
      top: 0;
      left: 2rem;
      font-size: 5rem;
      font-family: "Font Awesome 6 Free ";
      font-weight: 900;
      color: #ced3ff;
    }

    .swiper-client-message p::after{
      content: "\f10e";
      position: absolute;
      bottom: 0;
      right: 2rem;
      font-size: 5rem;
      font-family: "Font Awesome 6 Free ";
      font-weight: 900;
      color: #ced3ff;
    }


    .swiper-client-data{
      align-items:center;
      margin-top: 3.5rem;
      gap: 1.5rem;

    }

    .swiper-slide img{
      max-width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: 0.5rem solid var(--helper-tint);
      margin-left: 10rem;
    }
/* our freelancing section start */

.section-freelancing{
  background-image: url('../images/folio/3.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
  height: 200px;
  padding: 2rem 0;
}

.section-freelancing .freelancing-part{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.6;
}
.section-freelancing .container{
  position: relative;
}

.section-freelancing h2{
font-size: rem;
}
.section-freelancing span{
  color: #a0f669;
}

.section-freelancing h2, .section-freelancing p{
  color: var(--white);
  margin-bottom: 1.8rem;
}

/* contact section start */


.section-contact-main{
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 7rem;
  transition: all 0.3s linear;
}

.section-contact-main form{
  display: flex;
  flex-direction:column ;
  gap: 3rem;
}

.section-contact-main input,
 .section-contact-main textarea{
  padding: 1.2rem 1.7rem;
  border: 0.1rem solid #c9c9c9;
  font-size: 1.5rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"]{
  width: 30%;
  border: none;
}

/* our footer section start */

.footer-section{
  background: var(--heading);
  transition: all 0.7s linear;
}

.footer-section h3{
  color: var(--white);
  margin-bottom: 2.5rem;
}

.f-about p{
  color: #adadad;
}

.f-links .link , .f-services .service, .f-address address{
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  justify-content: center;
}

.f-links .list,
.f-links a,
.f-services .list,
.f-services a{
  font-size: 1.7rem;
  text-transform: capitalize;
  color: #adadad;
}

.f-links span,
.f-services span,
.f-address span{
  margin-right: 1rem;
}

.f-address p,
.f-address p a{
  font-style: normal;
  color: #adadad;
}

.f-social-icons{
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons{
  width: 3.6rem;
  height: 3.6rem;
  background-color: var(--icon-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
.f-credits p{
  text-align: center;
  color: #adadad;
}

.footer a:hover,
.footer a:active{
  color: var(--white);
}
/* scroll section start */

.scrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-up{
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  color:var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;

}


/* Media Queries */

/* hero section */

@media(max-width:1400px){
  .container{
    max-width: 120rem;
    padding: 0 2.8rem;
  }

  .navbar-lists{

    gap: 3rem;

  }


}

@media(max-width:1100px){
  .header{
    position:relative;
  }
}

@media(max-width:1200px){
  html{
    font-size: 52.25%;
  }
  .container{
    max-width:110rem ;
  }
  .grid{
    gap:4.2rem;
  }
  .section-resume .grid-two-column{
    grid-template-columns: 1fr 2fr;
  }
  .section-resume .resume-data-subsection .grid-two-column{
    grid-template-columns: 1fr 1fr;
  } 
}
@media(max-width:960px){
  html{
    font-size: 50%;
  }

  /* hero section */

.hero-section h1{
  line-height: 1.05;
}

/* service section */

.section-services .grid{
  gap: 5rem;
}

.section-services .grid-three-column{
  grid-template-columns: repeat(2 ,1fr);
}

/* resume section */

.section-services .grid-two-column{
  grid-template-columns: 1fr;
}

.resume-img{
  grid-row: 2;
}

.section-resume .grid-two-column img{
  width: 50%;
}

.footer-section .grid-four-column{
  grid-template-columns: 1fr,1fr;
}

}


@media (max-width:680px) {
  .top-header{
    position: relative;
  }

  .mobile-navbar-btn{
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    columns: #212529;
  }
  .mobile-nav-icon{
    width: 4rem;
    height: 4rem;
    color:var(--black);
  }

  .top-header .logo{
    width: 40%;
  }

  .navbar{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

}



